{
  "name": "orvastore",
  "version": "1.0.0",
  "description": "ORVA STORE — Multi-pack eCommerce Store for Algeria (Pack 1 Pro & Pack 2 Elite)",
  "main": "index.html",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js",
    "init-excel": "node scripts/init-local-excel.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "dzship": "^1.0.0",
    "googleapis": "^176.0.0",
    "pg": "^8.23.1",
    "resend": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
